! doctype html
html
  head
    title Slim Test
    meta name="keywords" content="slim, syntax"

    javascript:
      $(function() {
        alert('Hello World');
      });

  body
    / comment block
      with multiple lines

    h1 = @page_title
    p#notice.message
      | Welcome to the the syntax test.
        This file is to excercise the various markup.

    - unless @users.empty?
      table
        - for user in users do
          tr
            td.user id=user.name = user.name
    - else
      p There are no users.

    #content Hello #{@user.name}! Welcome to the test page!
             Try out Slim!

    = function_with_many_parameters(:a, \
      variable, :option => 1)

    p.text
      ' Another text block
        with multiple lines

    .text#footer
      ` Footer text block
        with multiple lines
