! doctype html
html
  head
    title Slim Test
    meta name="keywords" content="slim, syntax"
  body
    h1 = @page_title
    p#notice
      | Welcome to the the syntax test.  This file is to excercise the various markup.

    - unless @users.empty?
      table
        - for user in users do
          tr
            td.user id=user.name = user.name
    - else
      p There are no users.

    #content
      | Page content
        with multiple lines

    javascript:
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      var pageTracker = _gat._getTracker("UA-12345678-9");
      pageTracker._trackPageview();
